# Configuracion de la base de datos
db.url=jdbc:mysql://localhost:3306/hola_mundo_db # URL de la base de datos
db.user=root # Usuario de la base de datos
db.password=password # Contraseña de la base de datos (reemplaza con tu contraseña real)

# Configuracion del servidor web
server.port=8080 # Puerto del servidor web (puedes cambiarlo si lo deseas)
